# Defenders-Deck

./: DefendersDeck.sln  README.md
.github/workflows/: main_defendersdeckapi.yml
DefendersDeck.API/: DefendersDeck.API.csproj  Program.cs
DefendersDeck.API/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs
DefendersDeck.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefendersDeck.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DefendersDeck.App/Converters/: InvertedBooleanConverter.cs
DefendersDeck.App/Services/: AuthService.cs  CardService.cs
DefendersDeck.App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MarketViewModel.cs  RegisterViewModel.cs
DefendersDeck.App/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DefendersDeck.Business/: DefendersDeck.Business.csproj  DependencyInjection.cs
DefendersDeck.Business/Contracts/: IAuthService.cs  ICardService.cs
DefendersDeck.Business/Mappers/: CardMapper.cs
DefendersDeck.Business/Services/: AuthService.cs  CardService.cs
DefendersDeck.DataAccess/: ApplicationDbContext.cs  DefendersDeck.DataAccess.csproj  DependencyInjection.cs
DefendersDeck.DataAccess/Migrations/: 20241215101044_Initial.Designer.cs  20241215101044_Initial.cs  ApplicationDbContextModelSnapshot.cs
DefendersDeck.DataAccess/Repositories/: Repository.cs
DefendersDeck.Domain/Constants/: BaseConstants.cs
DefendersDeck.Domain/Entities/: Difficulty.cs  Game.cs
DefendersDeck.Domain/Responses/: BaseResponse.cs
DefendersDeck.Models/Contracts/: IAuthService.cs
DefendersDeck.Models/Entities/: EnemyLevel.cs  TowerLevel.cs
(+1 files in other folders)
